# gymrat-backend

./: .env.example  .gitignore  CLAUDE.md  HELP.md  ROADMAP.md  build.gradle  build.gradle.kts  compose.yaml  settings.gradle  settings.gradle.kts
application/: build.gradle.kts
application/src/main/java/com/n1b3lung0/gymrat/application/command/: CreateExerciseHandler.java  CreateWorkoutHandler.java  DeleteSeriesHandler.java  DeleteWorkoutHandler.java  FinishWorkoutHandler.java  RecordSeriesHandler.java  RemoveExerciseFromWorkoutHandler.java  UpdateExerciseHandler.java  UpdateSeriesHandler.java
application/src/main/java/com/n1b3lung0/gymrat/application/dto/: ExerciseDetailView.java  ExerciseSeriesSummaryView.java  ExerciseSummaryView.java  GetExerciseByIdQuery.java  GetExerciseSeriesByIdQuery.java  ListExerciseSeriesByWorkoutQuery.java  ListSeriesByExerciseSeriesQuery.java  ListWorkoutsQuery.java  MediaView.java  RecordSeriesCommand.java  UpdateSeriesCommand.java
application/src/main/java/com/n1b3lung0/gymrat/application/query/: GetExerciseByIdHandler.java  ListExerciseSeriesByWorkoutHandler.java  ListExercisesHandler.java  ListSeriesByExerciseSeriesHandler.java  ListWorkoutsHandler.java
application/src/test/java/com/n1b3lung0/gymrat/application/command/: CreateExerciseHandlerTest.java  DeleteExerciseHandlerTest.java  ExerciseSeriesCommandHandlersTest.java  SeriesCommandHandlersTest.java  UpdateExerciseHandlerTest.java  WorkoutCommandHandlersTest.java
application/src/test/java/com/n1b3lung0/gymrat/application/query/: ExerciseSeriesQueryHandlersTest.java  ListExercisesHandlerTest.java  SeriesQueryHandlersTest.java  WorkoutQueryHandlersTest.java
domain/: build.gradle.kts
domain/src/main/java/com/n1b3lung0/gymrat/domain/event/: ExerciseDeleted.java  ExerciseEvent.java  SeriesEvent.java  WorkoutEvent.java  (+2 more)
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts  compose.yaml
infrastructure/src/main/java/com/n1b3lung0/gymrat/: GymratApplication.java
infrastructure/src/main/resources/: application.yaml  logback-spring.xml
infrastructure/src/main/resources/db/migration/: V1__create_media_table.sql  V2__create_exercises_table.sql  V3__create_workouts_table.sql  V4__create_exercise_series_table.sql  V5__create_series_table.sql
infrastructure/src/test/java/com/n1b3lung0/gymrat/: GymratApplicationTests.java
infrastructure/src/test/resources/: application-test.yaml  archunit.properties
src/main/java/com/n1b3lung0/gymrat/: GymratApplication.java
src/main/java/com/n1b3lung0/gymrat/application/command/: AddExerciseToWorkoutHandler.java  DeleteExerciseHandler.java  RecordSeriesHandler.java
src/main/java/com/n1b3lung0/gymrat/application/dto/: AddExerciseToWorkoutCommand.java  CreateExerciseCommand.java  CreateWorkoutCommand.java  DeleteExerciseCommand.java  DeleteSeriesCommand.java  DeleteWorkoutCommand.java  ExerciseSeriesDetailView.java  FinishWorkoutCommand.java  GetSeriesByIdQuery.java  GetWorkoutByIdQuery.java  ListExercisesQuery.java  RemoveExerciseFromWorkoutCommand.java  SeriesDetailView.java  SeriesSummaryView.java  UpdateExerciseCommand.java  WorkoutDetailView.java  WorkoutSummaryView.java
src/main/java/com/n1b3lung0/gymrat/application/query/: GetExerciseSeriesByIdHandler.java  GetSeriesByIdHandler.java  GetWorkoutByIdHandler.java
src/main/java/com/n1b3lung0/gymrat/domain/event/: ExerciseCreated.java  ExerciseUpdated.java  SeriesCreated.java
src/main/java/com/n1b3lung0/gymrat/domain/exception/: ConflictException.java  DomainException.java  DuplicateExerciseNameException.java  ExerciseNotFoundException.java  InvalidRpeIntensityException.java  SeriesNotFoundException.java
src/main/java/com/n1b3lung0/gymrat/domain/model/: AuditFields.java  Exercise.java  ExerciseId.java  Media.java  RestTime.java  Series.java  SeriesId.java
src/main/java/com/n1b3lung0/gymrat/domain/repository/: ExerciseRepositoryPort.java  ExerciseSeriesRepositoryPort.java  PageRequest.java  PageResult.java  SeriesRepositoryPort.java  WorkoutRepositoryPort.java
src/main/java/com/n1b3lung0/gymrat/infrastructure/config/: ExerciseConfig.java  PersistenceConfig.java  SeriesConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V6__seed_sample_data.sql
src/test/java/com/n1b3lung0/gymrat/: GymratApplicationTests.java
src/test/java/com/n1b3lung0/gymrat/application/command/: SeriesCommandHandlersTest.java  WorkoutCommandHandlersTest.java
src/test/java/com/n1b3lung0/gymrat/application/query/: GetExerciseByIdHandlerTest.java  ListExercisesHandlerTest.java  SeriesQueryHandlersTest.java  WorkoutQueryHandlersTest.java
src/test/java/com/n1b3lung0/gymrat/domain/model/: ExerciseSeriesTest.java  SeriesTest.java
src/test/java/com/n1b3lung0/gymrat/infrastructure/: ArchitectureTest.java
(+103 files in other folders)
