[versions]
java                      = "25"
spring-boot               = "4.0.3"
spring-dependency-mgmt    = "1.1.7"
lombok                    = "1.18.42"
postgresql                = "42.7.5"
flyway                    = "11.7.2"
mapstruct                 = "1.6.3"
archunit                  = "1.4.0"
testcontainers            = "1.20.6"
springdoc                 = "2.8.5"
logstash-encoder          = "8.1"
micrometer-tracing        = "1.4.5"
spotless                  = "7.0.3"
checkstyle                = "10.21.4"

[libraries]
# — Spring Boot starters
spring-boot-web           = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-jpa           = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-validation    = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-actuator      = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-devtools      = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-test          = { module = "org.springframework.boot:spring-boot-starter-test" }

# — Database
postgresql                = { module = "org.postgresql:postgresql",                          version.ref = "postgresql" }
flyway-core               = { module = "org.flywaydb:flyway-core",                          version.ref = "flyway" }
flyway-postgres           = { module = "org.flywaydb:flyway-database-postgresql",           version.ref = "flyway" }

# — Code generation
lombok                    = { module = "org.projectlombok:lombok",                          version.ref = "lombok" }
mapstruct                 = { module = "org.mapstruct:mapstruct",                           version.ref = "mapstruct" }
mapstruct-processor       = { module = "org.mapstruct:mapstruct-processor",                 version.ref = "mapstruct" }

# — OpenAPI / Swagger
springdoc-openapi         = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# — Observability
micrometer-otlp           = { module = "io.micrometer:micrometer-registry-otlp",           version.ref = "micrometer-tracing" }
micrometer-tracing-otel   = { module = "io.micrometer:micrometer-tracing-bridge-otel",      version.ref = "micrometer-tracing" }
logstash-encoder          = { module = "net.logstash.logback:logstash-logback-encoder",     version.ref = "logstash-encoder" }

# — Testing
archunit                  = { module = "com.tngtech.archunit:archunit-junit5",              version.ref = "archunit" }
testcontainers-junit      = { module = "org.testcontainers:junit-jupiter",                  version.ref = "testcontainers" }
testcontainers-pg         = { module = "org.testcontainers:postgresql",                     version.ref = "testcontainers" }
junit-platform-launcher   = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
spring-web                = ["spring-boot-web", "spring-boot-validation", "spring-boot-actuator"]
flyway                    = ["flyway-core", "flyway-postgres"]
observability             = ["micrometer-otlp", "micrometer-tracing-otel", "logstash-encoder"]
testing                   = ["spring-boot-test", "archunit"]
testcontainers            = ["testcontainers-junit", "testcontainers-pg"]

[plugins]
spring-boot               = { id = "org.springframework.boot",        version.ref = "spring-boot" }
spring-dependency-mgmt    = { id = "io.spring.dependency-management", version.ref = "spring-dependency-mgmt" }
spotless                  = { id = "com.diffplug.spotless",           version.ref = "spotless" }

